# jprol

./: .gitignore  README.md  README.txt  changelog.txt
engine/: pom.xml
engine/jprol-core/: pom.xml
engine/jprol-core/src/assemble/: linux.xml
engine/jprol-core/src/assemble/linux/: run.sh
engine/jprol-core/src/main/java/: module-info.java
engine/jprol-core/src/main/java/com/igormaznitsa/jprol/annotations/: ChangesChoosePointChain.java  ConsultClasspath.java  ConsultFile.java  ConsultText.java  ConsultUri.java  Determined.java  Evaluable.java  JProlConsultClasspath.java  JProlConsultFile.java  JProlConsultResource.java  JProlConsultText.java  JProlConsultUrl.java  JProlOperator.java  JProlOperators.java  JProlPredicate.java  Predicate.java  PredicateSynonyms.java  ProlOperator.java  ProlOperators.java
engine/jprol-gui/: dependency-reduced-pom.xml  pom.xml  stub.sh.txt
engine/jprol-gui/src/assemble/: linux.xml
engine/jprol-gui/src/assemble/linux/: run.sh
engine/jprol-gui/src/assembly/: linux-nojre.xml  linux.xml  mac-aarch64.xml  mac-nojre.xml  mac.xml  windows-nojre.xml  windows.xml
engine/jprol-gui/src/assembly/linux/: make_desktop.sh  run.sh
engine/jprol-gui/src/assembly/linux-appimage/: AppRun  jprol-editor.desktop
engine/jprol-gui/src/assembly/linux-nojre/: make_desktop.sh  run.sh
engine/jprol-gui/src/assembly/mac-common/Contents/Resources/: appicon.icns
engine/jprol-gui/src/assembly/mac-nojre/JProlGui.app/Contents/: Info.plist
engine/jprol-gui/src/assembly/mac-nojre/JProlGui.app/Contents/MacOS/: jprolgui
engine/jprol-gui/src/assembly/mac-nojre/JProlGui.app/Contents/Resources/: jprol.icns
engine/jprol-gui/src/assembly/mac/JProlGui.app/Contents/: Info.plist
engine/jprol-gui/src/assembly/mac/JProlGui.app/Contents/MacOS/: jprolgui
engine/jprol-gui/src/assembly/windows/: run_with_log.bat
engine/jprol-gui/src/assembly/windows-nojre/: run_with_log.bat
engine/jprol-gui/src/main/java/: JProlApp.java  module-info.java
engine/jprol-gui/src/main/resources/themes/: jprol_dark.xml  jprol_light.xml
engine/jprol-jsr-223-test/: pom.xml
engine/jprol-jsr223/: pom.xml
engine/jprol-jsr223/src/main/java/: module-info.java
engine/jprol-lib-extra/: pom.xml
engine/jprol-lib-extra/src/main/java/: module-info.java
engine/src/assemble/: linux.xml
engine/src/assemble/linux/: run.sh
engine/src/main/java/com/igormaznitsa/prol/annotations/: Consult.java  Determined.java  Evaluable.java  ItChangesGoalChain.java  Predicate.java  PredicateSynonyms.java  ProlOperator.java  ProlOperators.java  WrappedPredicate.java  package.html
engine/src/main/java/com/igormaznitsa/prol/containers/: ClauseIterator.java  FactIterator.java  InsideClauseListItem.java  KnowledgeBase.java  KnowledgeBaseInsideClauseList.java  MemoryClauseIterator.java  MemoryFactIterator.java  MemoryKnowledgeBase.java  MemoryRuleIterator.java  OperatorContainer.java  package.html
engine/src/main/java/com/igormaznitsa/prol/data/: ConvertableToTerm.java  NumericTerm.java  Operator.java  Term.java  TermFloat.java  TermInteger.java  TermList.java  TermStruct.java  Var.java  package.html
engine/src/main/java/com/igormaznitsa/prol/easygui/: AbstractProlEditor.java  DialogEditor.java  EditorPane.java  FontChooserDialog.form  FontChooserDialog.java  HelpDialog.form  HelpDialog.java  JHtmlLabel.java  KnowledgeBaseSnapshotViewDialog.form  KnowledgeBaseSnapshotViewDialog.java  LibraryInfoDialog.form  LibraryInfoDialog.java  Main.java  MainFrame.form  MainFrame.java  MessageEditor.java  OptionsDialog.form  OptionsDialog.java  PrologSourceEditor.java  RecentlyOpenedFileFixedList.java  ScalableRsyntaxTextArea.java  TraceDialog.java  UIUtils.java  main.java  package.html
engine/src/main/java/com/igormaznitsa/prol/exceptions/: ParserException.java  ProlAbstractCatcheableException.java  ProlCriticalError.java  ProlCustomErrorException.java  ProlDomainErrorException.java  ProlEvaluationErrorException.java  ProlException.java  ProlExistenceErrorException.java  ProlForkExecutionException.java  ProlHaltExecutionException.java  ProlInstantiationErrorException.java  ProlKnowledgeBaseException.java  ProlPermissionErrorException.java  ProlRepresentationErrorException.java  ProlTypeErrorException.java  ProlWrongGoalException.java  package.html
engine/src/main/java/com/igormaznitsa/prol/io/: DefaultProlStreamManagerImpl.java  ProlMemoryPipe.java  ProlStream.java  ProlStreamManager.java  ProlTextInputStream.java  ProlTextOutputStream.java  ProlTextReader.java  ProlTextWriter.java  package.html
engine/src/main/java/com/igormaznitsa/prol/libraries/: PredicateProcessor.java  PredicateTemplate.java  ProlAbstractLibrary.java  ProlCoreLibrary.java  ProlGraphicLibrary.java  ProlLibraryWrapper.java  ProlStringLibrary.java  TPrologPredicateLibrary.java  package.html
engine/src/main/java/com/igormaznitsa/prol/logic/: DefaultKnowledgeBaseFactory.java  Goal.java  IsolatedGoal.java  KnowledgeBaseFactory.java  PreparedGoal.java  ProlContext.java  ProlMappedObjectSearcher.java  VariableStateSnapshot.java  package.html
engine/src/main/java/com/igormaznitsa/prol/parser/: ProlConsult.java  ProlReader.java  ProlTokenizer.java  ProlTreeBuilder.java  package.html
engine/src/main/java/com/igormaznitsa/prol/trace/: TraceListener.java
engine/src/main/java/com/igormaznitsa/prol/utils/: IntegerHashSet.java  Utils.java  package.html
engine/src/main/java/com/wordpress/tips4java/: TextLineNumber.java
engine/src/test/java/com/igormaznitsa/prol/test/: AllTests.java  DeepStackTest.java  EightQueens.java  EinsteinTest.java  HanoiTowers.java  IOPipeMemoryTest.java  LibraryWrapperTest.java  ListTest.java  MapColorTest.java  MiscAlgorithms.java  MiscTest.java  MiscTests.java  NonDeterministicAutomata.java  OperatorTest.java  PreparedGoalTest.java  PrimitiveTest.java  PuzzleTest.java  SomeFromISOTest.java  StrongTest.java  TriggerTest.java
examples/java/elife/: pom.xml
examples/java/jprol-example-life/: pom.xml
examples/java/jprol-example-life/src/main/java/: JProlElife.java
(+496 files in other folders)
