sum(N1,N2,N):-
     sum1(N1,N2,N,
     0,0,
     [0,1,2,3,4,5,6,7,8,9],_).
sum1([],[],[],C,C,Digits,Digits).
sum1([D1|N1],[D2|N2],[D|N],C1,C,Digs1, Digs):-
     sum1(N1,N2,N,C1,C2,Digs1,Digs2),
     digitsum(D1,D2,C2,D,C,Digs2,Digs).

digitsum(D1,D2,C1,D,C,Digs1,Digs):-
     del_var(D1,Digs1,Digs2),
     del_var(D2,Digs2,Digs3),
     del_var(D,Digs3,Digs),
     S is D1+D2+C1,
     D is S mod 10,
     C is S // 10.

del_var(A,L,L):-nonvar(A),!.
del_var(A,[A|L],L).
del_var(A,[B|L],[B|L1]):-del_var(A,L,L1).

puzzle1([D,O,N,A,L,D],[G,E,R,A,L,D],[R,O,B,E,R,T]).
puzzle2([0,S,E,N,D],[0,M,O,R,E],[M,O,N,E,Y]).

?-puzzle2(N1,N2,N), sum(N1,N2,N).