jingleBells :- play_sound(659, 300), play_sound(659, 300), play_sound(659, 600), pause(200),
play_sound(659, 300), play_sound(659, 300), play_sound(659, 600), pause(200),
play_sound(659, 300), play_sound(784, 300), play_sound(523, 300), play_sound(587, 300),
play_sound(659, 900), pause(400),

play_sound(698, 300), play_sound(698, 300), play_sound(698, 300), play_sound(698, 300), pause(200),
play_sound(659, 300), play_sound(659, 300), play_sound(659, 300), play_sound(659, 300), pause(200),
play_sound(784, 300), play_sound(784, 300), play_sound(698, 300), play_sound(587, 300),
play_sound(523, 1200).


?- jingleBells, fail.