% the example shows the use of the bindaction/2 term of the graphics library

clear_screen :- brushcolor(black), fillscreen, brushcolor(green), !.
mouse_action(X,Y,'left', Clicks,'dragged') :- pencolor(green),plot(X,Y),!.
mouse_action(X,Y,'right', Clicks,'dragged') :- pencolor(red),plot(X,Y),!.
mouse_action(X,Y,'left',Clicks,'pressed') :- pencolor(green),plot(X,Y,X,Y),!.
mouse_action(X,Y,'right',Clicks,'pressed') :- pencolor(red),plot(X,Y,X,Y),!.

init :- graphics(300,300),
        settitle('Draw by mouse with pressed key'),  
        brushcolor(green),
        bindmouse('dragged',mouse_action(X,Y,Button,Clicks,Action)),
        bindmouse('pressed',mouse_action(X,Y,Button,Clicks,Action)),
        bindaction('Clear', clear_screen),
        bindaction('Exit',dispose),
        repeat,
        pause(10),
        fail.

?- init.