<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jprol</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jprol-gui</artifactId>
    <packaging>jar</packaging>

    <properties>
        <app.name>${project.build.finalName}</app.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jprol-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jprol-lib-extra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-linux</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>jprol_${project.version}_LINUX</finalName>
                                    <descriptors>
                                        <descriptor>src/assemble/linux.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>sh.tak.appbundler</groupId>
                        <artifactId>appbundle-maven-plugin</artifactId>
                        <configuration>
                            <bundleName>${app.name}</bundleName>
                            <diskImageFile>${project.build.directory}/${project.build.finalName}_OSX.dmg</diskImageFile>
                            <mainClass>com.igormaznitsa.jprol.easygui.Main</mainClass>
                            <iconFile>appico.icns</iconFile>
                            <bundleName>JProl pad</bundleName>
                            <generateDiskImageFile>true</generateDiskImageFile>
                            <includeApplicationsSymlink>true</includeApplicationsSymlink>
                            <diskImageInternetEnable>true</diskImageInternetEnable>
                            <jvmVersion>1.8+</jvmVersion>
                            <jvmOptions>
                                <option>-XX:+IgnoreUnrecognizedVMOptions</option>
                                <option>-XaddExports:java.desktop/com.apple.eawt=ALL-UNNAMED</option>
                                <option>-Dprol.stack.depth=512m</option>
                            </jvmOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>${project.build.directory}/${app.name}.jar</jar>
                                    <outfile>${project.build.directory}/${app.name}.exe</outfile>
                                    <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads</downloadUrl>
                                    <classPath>
                                        <mainClass>com.igormaznitsa.jprol.easygui.Main</mainClass>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <icon>appico.ico</icon>
                                    <jre>
                                        <minVersion>1.8.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <initialHeapSize>256</initialHeapSize>
                                        <maxHeapSize>1024</maxHeapSize>
                                        <opts>
                                            <opt>-Dprol.stack.depth=512m</opt>
                                        </opts>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.1.3.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>Prol NotePad</fileDescription>
                                        <copyright>2017 Igor Maznitsa</copyright>
                                        <productVersion>1.1.3.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>igormaznitsa.com</companyName>
                                        <internalName>${project.name}</internalName>
                                        <originalFilename>${app.name}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ensure-java-1.8-class-library</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java18</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.igormaznitsa.jprol.easygui.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
