<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jprol</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>jprol-gui</artifactId>
    <packaging>jar</packaging>

    <properties>
        <app.name>jprol-gui-${project.version}</app.name>
        <jre.provider>BELLSOFT</jre.provider>
        <jre.version>17.0.3.1+2</jre.version>
        <start-class>JProlApp</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jprol-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jprol-lib-extra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <configuration>
                            <plist>
                                <CFBundleIconFile>src/assembly/mac-common/Contents/Resources/appicon.icns</CFBundleIconFile>
                                <CFBundleDisplayName>JProl Notepad</CFBundleDisplayName>
                                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
                                <CFBundleURLTypes>
                                    <string>msa</string>
                                </CFBundleURLTypes>
                                <JVMVersion>8+</JVMVersion>
                                <JVMMainClassName>JProlApp</JVMMainClassName>
                            </plist>
                            <dmg>
                                <generate>true</generate>
                                <autoFallback>true</autoFallback>
                            </dmg>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-macos-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-jlink-wrapper</artifactId>
                        <executions>
                            <execution>
                                <id>cache-work-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                                    <provider>${jre.provider}</provider>
                                    <providerConfig>
                                        <version>${jre.version}</version>
                                        <type>jdk</type>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-linux-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.linux.path</jdkPathProperty>
                                    <provider>${jre.provider}</provider>
                                    <providerConfig>
                                        <os>linux</os>
                                        <version>${jre.version}</version>
                                        <type>jdk</type>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-windows-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.windows.path</jdkPathProperty>
                                    <provider>${jre.provider}</provider>
                                    <providerConfig>
                                        <os>windows</os>
                                        <version>${jre.version}</version>
                                        <type>jdk</type>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.path</jdkPathProperty>
                                    <provider>${jre.provider}</provider>
                                    <providerConfig>
                                        <os>macos</os>
                                        <version>${jre.version}</version>
                                        <type>jdk</type>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-aarch64-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.aarch64.path</jdkPathProperty>
                                    <provider>${jre.provider}</provider>
                                    <providerConfig>
                                        <os>macos</os>
                                        <version>${jre.version}</version>
                                        <type>jdk</type>
                                        <arch>aarch64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>call-jdeps</id>
                                <goals>
                                    <goal>jdeps</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <output>${project.build.directory}${file.separator}jdeps.out</output>
                                    <options>
                                        <option>-s</option>
                                        <option>
                                            ${project.build.directory}${file.separator}${project.build.finalName}.jar
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-linux</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_linux</output>
                                    <modulePaths>${mvnjlink.jdk.linux.path}${file.separator}jmods</modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-windows</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_windows</output>
                                    <modulePaths>${mvnjlink.jdk.windows.path}${file.separator}jmods</modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos</output>
                                    <modulePaths>${mvnjlink.jdk.macos.path}${file.separator}jmods</modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos-aarch64</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos_aarch64</output>
                                    <modulePaths>${mvnjlink.jdk.macos.aarch64.path}${file.separator}jmods</modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/${app.name}.exe</outfile>
                            <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads</downloadUrl>
                            <classPath>
                                <mainClass>JProlApp</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>
                                ${project.basedir}${file.separator}src${file.separator}assembly${file.separator}windows${file.separator}jprol.ico
                            </icon>
                            <singleInstance>
                                <mutexName>jprolgui</mutexName>
                            </singleInstance>
                            <versionInfo>
                                <fileVersion>2.1.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>JProl GUI editor</fileDescription>
                                <copyright>2010-2021 Igor Maznitsa</copyright>
                                <productVersion>2.1.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>igormaznitsa.com</companyName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${app.name}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>l4j-only-starter</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <outfile>${project.build.directory}${file.separator}${app.name}.exe</outfile>
                                    <dontWrapJar>true</dontWrapJar>
                                    <jar>jprol-gui.jar</jar>
                                    <jre>
                                        <path>%EXEDIR%\jre</path>
                                    </jre>
                                </configuration>
                            </execution>
                            <execution>
                                <id>l4j-only-starter-installed-path</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <outfile>${project.build.directory}${file.separator}${app.name}-nojre.exe</outfile>
                                    <dontWrapJar>true</dontWrapJar>
                                    <jar>jprol-gui.jar</jar>
                                    <jre>
                                        <minVersion>1.8</minVersion>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-linux</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${app.name}-linux-amd64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}linux.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-linux-nojre</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${app.name}-linux</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}linux-nojre.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${app.name}-windows-amd64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}windows.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows-nojre</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${app.name}-windows</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}windows-nojre.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-amd64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}mac.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac-aarch64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-aarch64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}mac-aarch64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac-nojre</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}mac-nojre.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>truezip-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>remove-manifest-from-mac-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-amd64-jdk.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-manifest-from-mac-aarch64-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-aarch64-jdk.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-manifest-from-mac-nojdk-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename-mac-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-amd64-jdk.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-amd64-jdk.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rename-mac-aarch64-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-aarch64-jdk.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-aarch64-jdk.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rename-mac-nojre-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-temp</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>original-jprol-*.jar</include>
                                                <include>${app.name}.exe</include>
                                                <include>${app.name}-nojre.exe</include>
                                                <include>jdeps.out</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>makesh</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>make-sh</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cat</executable>
                                    <commandlineArgs>${basedir}${file.separator}stub.sh.txt ${project.build.directory}${file.separator}${app.name}.jar</commandlineArgs>
                                    <outputFile>${project.build.directory}${file.separator}${app.name}.sh</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-executable</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <commandlineArgs>+x ${project.build.directory}${file.separator}${app.name}.sh</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${app.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ensure-java-1.8-class-library</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java18</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>JProlApp</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
