<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igormaznitsa</groupId>
  <artifactId>prol_example_elife</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <netbeans.compile.on.save>all</netbeans.compile.on.save>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>jprol</artifactId>
      <version>1.1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>